# Ncc_Scheduler

./: README.md  build.gradle  nccscheduler.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ncc/nccscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncc/nccscheduler/: DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ncc/nccscheduler/di/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ncc/nccscheduler/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependency.kt
data/: build.gradle  google-services.json
data/src/androidTest/java/com/ncc/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ncc/data/mapper/: MainMapper.kt
data/src/main/java/com/ncc/data/remote/model/: DataComment.kt  DataHandover.kt  DataRoutine.kt  DataUser.kt
data/src/main/java/com/ncc/data/repository/: MainRepositoryImpl.kt  SplashRepositoryImpl.kt
data/src/main/java/com/ncc/data/repository/local/datasource/: SplashLocalDataSource.kt
data/src/main/java/com/ncc/data/repository/local/datasourceImpl/: SplashLocalDataSourceImpl.kt
data/src/main/java/com/ncc/data/uitls/: Organization.kt
data/src/main/java/com/ncc/data/widget/extension/: AppExtension.kt
domain/: build.gradle  google-services.json
domain/src/androidTest/java/com/ncc/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ncc/domain/model/: DomainComment.kt  DomainHandover.kt  DomainRoutine.kt  DomainUser.kt
domain/src/main/java/com/ncc/domain/repository/: MainRepository.kt  SplashRepository.kt
domain/src/main/java/com/ncc/domain/usecase/: CheckAppVersionUsecase.kt  GetIdUsecase.kt  GetIsLogin.kt  GetUserInfoUsecase.kt  LoginUsecase.kt  LogoutUserCase.kt  SaveIdUsecase.kt  UpdateUserInfoUsecase.kt
domain/src/main/java/com/ncc/domain/usecase/handover/: GetHandoverUsecase.kt  SetCommentUsecase.kt  SetHandoverUsecase.kt
domain/src/main/java/com/ncc/domain/usecase/routine/: GetRoutineUsecase.kt  SetRoutineUsecase.kt
domain/src/main/java/com/ncc/domain/utils/: ErrorType.kt  RemoteErrorEmitter.kt  ScreenState.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/ncc/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ncc/presentation/adapter/: HandoverBindingAdapter.kt  HandoverCommentBindingAdapter.kt  HandoverCommentRVAdapter.kt  HandoverRVAdapter.kt  ImageCommentRVAdapter.kt  ImageHandoverRVAdapter.kt  RoutineBindingAdapter.kt  RoutineRVAdapter.kt  ViewPagerAdapter.kt
presentation/src/main/java/com/ncc/presentation/adapter/admin/: AdminRoutineBindingAdapter.kt  AdminRoutineRVAdapter.kt
presentation/src/main/java/com/ncc/presentation/adapter/handover/: HandoverBindingAdapter.kt  HandoverRVAdapter.kt  ImageHandoverRVAdapter.kt
presentation/src/main/java/com/ncc/presentation/adapter/handover/comment/: HandoverCommentBindingAdapter.kt  HandoverCommentRVAdapter.kt  ImageCommentRVAdapter.kt  ZoomCommentImageRVAdapter.kt
presentation/src/main/java/com/ncc/presentation/adapter/routine/: RoutineBindingAdapter.kt  RoutineRVAdapter.kt
presentation/src/main/java/com/ncc/presentation/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
presentation/src/main/java/com/ncc/presentation/view/admin/: AdminActivity.kt  AdminFragment.kt  WriteRoutineFragment.kt
presentation/src/main/java/com/ncc/presentation/view/main/: MainActivity.kt  MainFragment.kt
presentation/src/main/java/com/ncc/presentation/view/main/auth/: LoginActivity.kt  LoginFragment.kt
presentation/src/main/java/com/ncc/presentation/view/main/calendar/: CalendarFragment.kt  DecoratorE.kt  DecoratorM.kt  DecoratorN.kt  DecoratorOff.kt
presentation/src/main/java/com/ncc/presentation/view/main/handover/: DetailHandoverFragment.kt  HandoverFragment.kt  SelectImageFragment.kt  SelectPartFragment.kt  WriteHandoverFragment.kt  ZoomImageFragment.kt
presentation/src/main/java/com/ncc/presentation/view/main/routine/: RoutineFragment.kt
presentation/src/main/java/com/ncc/presentation/view/main/setting/: SettingActivity.kt
presentation/src/main/java/com/ncc/presentation/view/splash/: SplashActivity.kt
presentation/src/main/java/com/ncc/presentation/viewmodel/: AdminViewModel.kt  MainViewModel.kt  SplashViewModel.kt
presentation/src/main/java/com/ncc/presentation/widget/extension/: AppExtension.kt
presentation/src/main/java/com/ncc/presentation/widget/utils/: Organization.kt  ProduceList.kt  SingLiveEvent.kt
presentation/src/main/res/drawable/: calendar_selected_text.xml  detail_handover_comment_frame.xml  detail_handover_frame.xml  dialog_round.xml  edit_btn_frame.xml  main_login_btn_frame.xml  main_team_btn_frame.xml  rv_item_frame.xml  setting_linear_item.xml
presentation/src/main/res/layout/: activity_admin.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_zoom_image.xml  admin_routine_rv_item.xml  comment_image_rv.xml  comment_image_rv_item.xml  comment_rv_item.xml  comment_zoom_image_rv_item.xml  fragment_admin.xml  fragment_base.xml  fragment_calendar.xml  fragment_detail_handover.xml  fragment_handover.xml  fragment_login.xml  fragment_main.xml  fragment_routine.xml  fragment_select_image.xml  fragment_select_part.xml  fragment_upload_image.xml  fragment_write_handover.xml  fragment_write_routine.xml  fragment_zoom_image.xml  handover_rv_item.xml  image_rv_item.xml  routine_rv_item.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: admin_nav.xml  login_nav.xml  main_nav.xml  setting_nav.xml
presentation/src/main/res/values/: calendar_select_font.xml  calendarfont.xml  color.xml  styles.xml
presentation/src/test/java/com/ncc/presentation/: ExampleUnitTest.kt
(+4 files in other folders)
